\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{GaGe13}
\citation{CaKa91}
\citation{CoWi90}
\citation{LeGall14}
\citation{KaKuMo79}
\@writefile{toc}{\contentsline {section}{\numberline {1}Structured linear algebra}{\thepage }{section.1}}
\newlabel{eq:recA}{{1}{\thepage }{Structured linear algebra}{equation.1.1}{}}
\newlabel{eq:recA2}{{2}{\thepage }{Structured linear algebra}{equation.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Solving Cauchy-like systems}{\thepage }{section.2}}
\newlabel{pb:cauchy}{{A}{\thepage }{Solving Cauchy-like systems}{pbm.1}{}}
\citation{Levinson47}
\citation{Durbin60}
\citation{Trench64}
\citation{KaGoOl95}
\citation{Pan01}
\citation{Mouilleron08}
\citation{KaSa99}
\citation{Mouilleron08}
\citation{Cardinal99}
\citation{Cardinal99}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A faster quadratic algorithm}{\thepage }{subsection.2.1}}
\newlabel{eq:defYi}{{4}{\thepage }{A faster quadratic algorithm}{equation.2.4}{}}
\newlabel{eq:defZi}{{5}{\thepage }{A faster quadratic algorithm}{equation.2.5}{}}
\newlabel{lemma:cpj-cm}{{1}{\thepage }{A faster quadratic algorithm}{definition.1}{}}
\newlabel{eq:Siblock}{{6}{\thepage }{A faster quadratic algorithm}{equation.2.6}{}}
\newlabel{lemma:update}{{2}{\thepage }{A faster quadratic algorithm}{definition.2}{}}
\citation{Mouilleron08}
\citation{Kaltofen94}
\citation{Morf80}
\citation{BiAn80}
\citation{Pan01}
\citation{JeMo10}
\citation{Cardinal99}
\citation{JeMo10}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The divide-and-conquer algorithm}{\thepage }{subsection.2.2}}
\citation{Pan01}
\citation{HaQuZi04}
\citation{BoLeSc03}
\citation{BoSc05}
\@writefile{toc}{\contentsline {section}{\numberline {3}Hermite-Pad\'e approximants}{\thepage }{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Reduction to Cauchy systems}{\thepage }{subsection.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Solving Structured Systems}{\thepage }{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The divide and conquer algorithm}{\thepage }{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Dixon's algorithm}{\thepage }{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Newton iteration}{\thepage }{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solving Block Toeplitz Systems}{\thepage }{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Systems with one dimension kernel space}{\thepage }{subsection.5.1}}
\bibstyle{plain}
\bibdata{structured}
\bibcite{BiAn80}{1}
\bibcite{BoLeSc03}{2}
\bibcite{BoSc05}{3}
\bibcite{CaKa91}{4}
\bibcite{Cardinal99}{5}
\bibcite{CoWi90}{6}
\bibcite{Durbin60}{7}
\bibcite{GaGe13}{8}
\bibcite{HaQuZi04}{9}
\bibcite{JeMo10}{10}
\bibcite{KaGoOl95}{11}
\bibcite{KaKuMo79}{12}
\bibcite{KaSa99}{13}
\bibcite{Kaltofen94}{14}
\bibcite{LeGall14}{15}
\bibcite{Levinson47}{16}
\bibcite{Morf80}{17}
\bibcite{Mouilleron08}{18}
\bibcite{Pan01}{19}
\bibcite{Trench64}{20}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}General block Toeplitz systems}{\thepage }{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Solution to Hermite-Pad\'e approximant}{\thepage }{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{\thepage }{section.6}}
